# OJA

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: validation.yml
gradle/: libs.versions.toml
src/main/java/dev/lookforfps/oja/aimodel/: ChatCompletionModel.java  EmbeddingModel.java  ModerationModel.java
src/main/java/dev/lookforfps/oja/chatcompletion/: ChatCompletionService.java
src/main/java/dev/lookforfps/oja/chatcompletion/config/: ChatCompletionConfiguration.java
src/main/java/dev/lookforfps/oja/chatcompletion/event/: ChunkStreamedEvent.java  ContentStreamedEvent.java  StreamFinishedEvent.java  StreamStoppedEvent.java  ToolCallStreamedEvent.java  UsageStreamedEvent.java
src/main/java/dev/lookforfps/oja/chatcompletion/hook/: StreamContainer.java  StreamEmitter.java  StreamListener.java  StreamListenerAdapter.java
src/main/java/dev/lookforfps/oja/chatcompletion/mapping/: MappingService.java
src/main/java/dev/lookforfps/oja/chatcompletion/model/streaming/: Stream.java  StreamOptions.java
src/main/java/dev/lookforfps/oja/config/: Configuration.java
src/main/java/dev/lookforfps/oja/embeddings/: EmbeddingService.java
src/main/java/dev/lookforfps/oja/embeddings/config/: EmbeddingConfiguration.java
src/main/java/dev/lookforfps/oja/embeddings/mapping/: MappingService.java
src/main/java/dev/lookforfps/oja/embeddings/model/data/: Base64Data.java  Data.java  FloatData.java
src/main/java/dev/lookforfps/oja/embeddings/model/input/: IntegerArrayInput.java  NestedIntegerArrayInput.java  StringArrayInput.java  StringInput.java
src/main/java/dev/lookforfps/oja/embeddings/model/request/: EmbeddingRequestDto.java  EncodingFormat.java
src/main/java/dev/lookforfps/oja/embeddings/model/response/: EmbeddingResponse.java
src/main/java/dev/lookforfps/oja/embeddings/usage/: Usage.java
src/main/java/dev/lookforfps/oja/error/: ErrorHandler.java
src/main/java/dev/lookforfps/oja/error/exception/: ApiErrorException.java  InputNotSupportedException.java  RequestErrorException.java
src/main/java/dev/lookforfps/oja/moderation/: ModerationService.java
src/main/java/dev/lookforfps/oja/moderation/config/: ModerationConfiguration.java
src/main/java/dev/lookforfps/oja/moderation/mapping/: MappingService.java
src/main/java/dev/lookforfps/oja/moderation/model/input/: MultiModalInput.java  StringArrayInput.java  StringInput.java
src/main/java/dev/lookforfps/oja/moderation/model/request/: ModerationRequestDto.java
src/main/java/dev/lookforfps/oja/moderation/model/response/: ModerationResponse.java
src/main/java/dev/lookforfps/oja/moderation/model/results/: Categories.java  CategoryAppliedInputTypes.java  CategoryScores.java  Result.java
src/main/java/me/lookforfps/oja/: OJA.java  OJABuilder.java
src/main/java/me/lookforfps/oja/aimodel/: AIModel.java  AudioModel.java  ChatCompletionModel.java  EmbeddingModel.java  ImageGenerationModel.java  Model.java  ModerationModel.java
src/main/java/me/lookforfps/oja/chatcompletion/: ChatCompletion.java  ChatCompletionService.java
src/main/java/me/lookforfps/oja/chatcompletion/config/: ChatCompletionConfiguration.java
src/main/java/me/lookforfps/oja/chatcompletion/content/: Content.java  ContentList.java  ImageContent.java  ImageURL.java  TextContent.java
src/main/java/me/lookforfps/oja/chatcompletion/entity/: Message.java  MessageRole.java
src/main/java/me/lookforfps/oja/chatcompletion/entity/content/: Content.java  ContentList.java  ImageContent.java  ImageURL.java  TextContent.java
src/main/java/me/lookforfps/oja/chatcompletion/entity/request/: ChatCompletionRequestDto.java  ServiceTier.java
src/main/java/me/lookforfps/oja/chatcompletion/event/: ChunkStreamedEvent.java  ContentStreamedEvent.java  StreamFinishedEvent.java  StreamStoppedEvent.java  ToolCallStreamedEvent.java  UsageStreamedEvent.java
src/main/java/me/lookforfps/oja/chatcompletion/hook/: StreamContainer.java  StreamEmitter.java  StreamListener.java  StreamListenerAdapter.java
src/main/java/me/lookforfps/oja/chatcompletion/mapping/: Mapper.java  MappingService.java
src/main/java/me/lookforfps/oja/chatcompletion/request/: ChatCompletionRequestDto.java  ServiceTier.java
src/main/java/me/lookforfps/oja/chatcompletion/response/: ChatCompletionResponse.java  ChatCompletionResponseDto.java  Choice.java  Usage.java
src/main/java/me/lookforfps/oja/chatcompletion/streaming/: Chunk.java  ChunkDto.java  Stream.java  StreamListener.java
src/main/java/me/lookforfps/oja/chatcompletion/toolcall/: Function.java  ToolCall.java
src/main/java/me/lookforfps/oja/config/: Configuration.java
src/main/java/me/lookforfps/oja/embeddings/: EmbeddingService.java
src/main/java/me/lookforfps/oja/embeddings/config/: EmbeddingConfiguration.java
src/main/java/me/lookforfps/oja/embeddings/exception/: InputNotSupportedException.java
src/main/java/me/lookforfps/oja/embeddings/mapping/: MappingService.java
src/main/java/me/lookforfps/oja/embeddings/model/data/: Base64Data.java  (+2 more)
src/main/java/me/lookforfps/oja/embeddings/usage/: Usage.java
src/main/java/me/lookforfps/oja/entity/: Model.java  RequestDto.java  ResponseDto.java
src/main/java/me/lookforfps/oja/error/: ErrorHandler.java
src/main/java/me/lookforfps/oja/error/exception/: ApiErrorException.java  InputNotSupportedException.java  RequestErrorException.java
src/main/java/me/lookforfps/oja/exception/: InputNotSupportedException.java
src/main/java/me/lookforfps/oja/model/: AudioModel.java  ChatCompletionModel.java  EmbeddingModel.java  ImageGenerationModel.java  ModerationModel.java  RequestDto.java  ResponseDto.java
src/main/java/me/lookforfps/oja/moderation/: ModerationService.java
src/main/java/me/lookforfps/oja/moderation/config/: ModerationConfiguration.java
src/main/java/me/lookforfps/oja/moderation/mapping/: MappingService.java
src/main/java/me/lookforfps/oja/usage/: Usage.java
(+133 files in other folders)
